<!DOCTYPE html>
<html lang="zn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>Physijs物理引擎-DOFConstraint约束</title>
		<style type="text/css">
			html,
			body {
				margin: 0;
				height: 100%;
			}

			canvas {
				display: block;
			}
		</style>
		<style type="text/css">
			.dg ul {
				list-style: none;
				margin: 0;
				padding: 0;
				width: 100%;
				clear: both
			}

			.dg.ac {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 0;
				z-index: 0
			}

			.dg:not(.ac) .main {
				overflow: hidden
			}

			.dg.main {
				-webkit-transition: opacity .1s linear;
				-o-transition: opacity .1s linear;
				-moz-transition: opacity .1s linear;
				transition: opacity .1s linear
			}

			.dg.main.taller-than-window {
				overflow-y: auto
			}

			.dg.main.taller-than-window .close-button {
				opacity: 1;
				margin-top: -1px;
				border-top: 1px solid #2c2c2c
			}

			.dg.main ul.closed .close-button {
				opacity: 1 !important
			}

			.dg.main:hover .close-button,
			.dg.main .close-button.drag {
				opacity: 1
			}

			.dg.main .close-button {
				-webkit-transition: opacity .1s linear;
				-o-transition: opacity .1s linear;
				-moz-transition: opacity .1s linear;
				transition: opacity .1s linear;
				border: 0;
				line-height: 19px;
				height: 20px;
				cursor: pointer;
				text-align: center;
				background-color: #000
			}

			.dg.main .close-button.close-top {
				position: relative
			}

			.dg.main .close-button.close-bottom {
				position: absolute
			}

			.dg.main .close-button:hover {
				background-color: #111
			}

			.dg.a {
				float: right;
				margin-right: 15px;
				overflow-y: visible
			}

			.dg.a.has-save>ul.close-top {
				margin-top: 0
			}

			.dg.a.has-save>ul.close-bottom {
				margin-top: 27px
			}

			.dg.a.has-save>ul.closed {
				margin-top: 0
			}

			.dg.a .save-row {
				top: 0;
				z-index: 1002
			}

			.dg.a .save-row.close-top {
				position: relative
			}

			.dg.a .save-row.close-bottom {
				position: fixed
			}

			.dg li {
				-webkit-transition: height .1s ease-out;
				-o-transition: height .1s ease-out;
				-moz-transition: height .1s ease-out;
				transition: height .1s ease-out;
				-webkit-transition: overflow .1s linear;
				-o-transition: overflow .1s linear;
				-moz-transition: overflow .1s linear;
				transition: overflow .1s linear
			}

			.dg li:not(.folder) {
				cursor: auto;
				height: 27px;
				line-height: 27px;
				padding: 0 4px 0 5px
			}

			.dg li.folder {
				padding: 0;
				border-left: 4px solid transparent
			}

			.dg li.title {
				cursor: pointer;
				margin-left: -4px
			}

			.dg .closed li:not(.title),
			.dg .closed ul li,
			.dg .closed ul li>* {
				height: 0;
				overflow: hidden;
				border: 0
			}

			.dg .cr {
				clear: both;
				padding-left: 3px;
				height: 27px;
				overflow: hidden
			}

			.dg .property-name {
				cursor: default;
				float: left;
				clear: left;
				width: 40%;
				overflow: hidden;
				text-overflow: ellipsis
			}

			.dg .c {
				float: left;
				width: 60%;
				position: relative
			}

			.dg .c input[type=text] {
				border: 0;
				margin-top: 4px;
				padding: 3px;
				width: 100%;
				float: right
			}

			.dg .has-slider input[type=text] {
				width: 30%;
				margin-left: 0
			}

			.dg .slider {
				float: left;
				width: 66%;
				margin-left: -5px;
				margin-right: 0;
				height: 19px;
				margin-top: 4px
			}

			.dg .slider-fg {
				height: 100%
			}

			.dg .c input[type=checkbox] {
				margin-top: 7px
			}

			.dg .c select {
				margin-top: 5px
			}

			.dg .cr.function,
			.dg .cr.function .property-name,
			.dg .cr.function *,
			.dg .cr.boolean,
			.dg .cr.boolean * {
				cursor: pointer
			}

			.dg .cr.color {
				overflow: visible
			}

			.dg .selector {
				display: none;
				position: absolute;
				margin-left: -9px;
				margin-top: 23px;
				z-index: 10
			}

			.dg .c:hover .selector,
			.dg .selector.drag {
				display: block
			}

			.dg li.save-row {
				padding: 0
			}

			.dg li.save-row .button {
				display: inline-block;
				padding: 0px 6px
			}

			.dg.dialogue {
				background-color: #222;
				width: 460px;
				padding: 15px;
				font-size: 13px;
				line-height: 15px
			}

			#dg-new-constructor {
				padding: 10px;
				color: #222;
				font-family: Monaco, monospace;
				font-size: 10px;
				border: 0;
				resize: none;
				box-shadow: inset 1px 1px 1px #888;
				word-wrap: break-word;
				margin: 12px 0;
				display: block;
				width: 440px;
				overflow-y: scroll;
				height: 100px;
				position: relative
			}

			#dg-local-explain {
				display: none;
				font-size: 11px;
				line-height: 17px;
				border-radius: 3px;
				background-color: #333;
				padding: 8px;
				margin-top: 10px
			}

			#dg-local-explain code {
				font-size: 10px
			}

			#dat-gui-save-locally {
				display: none
			}

			.dg {
				color: #eee;
				font: 11px 'Lucida Grande', sans-serif;
				text-shadow: 0 -1px 0 #111
			}

			.dg.main::-webkit-scrollbar {
				width: 5px;
				background: #1a1a1a
			}

			.dg.main::-webkit-scrollbar-corner {
				height: 0;
				display: none
			}

			.dg.main::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background: #676767
			}

			.dg li:not(.folder) {
				background: #1a1a1a;
				border-bottom: 1px solid #2c2c2c
			}

			.dg li.save-row {
				line-height: 25px;
				background: #dad5cb;
				border: 0
			}

			.dg li.save-row select {
				margin-left: 5px;
				width: 108px
			}

			.dg li.save-row .button {
				margin-left: 5px;
				margin-top: 1px;
				border-radius: 2px;
				font-size: 9px;
				line-height: 7px;
				padding: 4px 4px 5px 4px;
				background: #c5bdad;
				color: #fff;
				text-shadow: 0 1px 0 #b0a58f;
				box-shadow: 0 -1px 0 #b0a58f;
				cursor: pointer
			}

			.dg li.save-row .button.gears {
				background: #c5bdad url(data:image/png;
				base64, iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P //PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid rgba(255,255,255,0.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2FA1D6}.dg .cr.number input[type=text]{color:#2FA1D6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.function:hover,.dg .cr.boolean:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2FA1D6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}
		</style>
		<style type="text/css">
			.dg ul {
				list-style: none;
				margin: 0;
				padding: 0;
				width: 100%;
				clear: both
			}

			.dg.ac {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 0;
				z-index: 0
			}

			.dg:not(.ac) .main {
				overflow: hidden
			}

			.dg.main {
				-webkit-transition: opacity .1s linear;
				-o-transition: opacity .1s linear;
				-moz-transition: opacity .1s linear;
				transition: opacity .1s linear
			}

			.dg.main.taller-than-window {
				overflow-y: auto
			}

			.dg.main.taller-than-window .close-button {
				opacity: 1;
				margin-top: -1px;
				border-top: 1px solid #2c2c2c
			}

			.dg.main ul.closed .close-button {
				opacity: 1 !important
			}

			.dg.main:hover .close-button,
			.dg.main .close-button.drag {
				opacity: 1
			}

			.dg.main .close-button {
				-webkit-transition: opacity .1s linear;
				-o-transition: opacity .1s linear;
				-moz-transition: opacity .1s linear;
				transition: opacity .1s linear;
				border: 0;
				line-height: 19px;
				height: 20px;
				cursor: pointer;
				text-align: center;
				background-color: #000
			}

			.dg.main .close-button.close-top {
				position: relative
			}

			.dg.main .close-button.close-bottom {
				position: absolute
			}

			.dg.main .close-button:hover {
				background-color: #111
			}

			.dg.a {
				float: right;
				margin-right: 15px;
				overflow-y: visible
			}

			.dg.a.has-save>ul.close-top {
				margin-top: 0
			}

			.dg.a.has-save>ul.close-bottom {
				margin-top: 27px
			}

			.dg.a.has-save>ul.closed {
				margin-top: 0
			}

			.dg.a .save-row {
				top: 0;
				z-index: 1002
			}

			.dg.a .save-row.close-top {
				position: relative
			}

			.dg.a .save-row.close-bottom {
				position: fixed
			}

			.dg li {
				-webkit-transition: height .1s ease-out;
				-o-transition: height .1s ease-out;
				-moz-transition: height .1s ease-out;
				transition: height .1s ease-out;
				-webkit-transition: overflow .1s linear;
				-o-transition: overflow .1s linear;
				-moz-transition: overflow .1s linear;
				transition: overflow .1s linear
			}

			.dg li:not(.folder) {
				cursor: auto;
				height: 27px;
				line-height: 27px;
				padding: 0 4px 0 5px
			}

			.dg li.folder {
				padding: 0;
				border-left: 4px solid transparent
			}

			.dg li.title {
				cursor: pointer;
				margin-left: -4px
			}

			.dg .closed li:not(.title),
			.dg .closed ul li,
			.dg .closed ul li>* {
				height: 0;
				overflow: hidden;
				border: 0
			}

			.dg .cr {
				clear: both;
				padding-left: 3px;
				height: 27px;
				overflow: hidden
			}

			.dg .property-name {
				cursor: default;
				float: left;
				clear: left;
				width: 40%;
				overflow: hidden;
				text-overflow: ellipsis
			}

			.dg .c {
				float: left;
				width: 60%;
				position: relative
			}

			.dg .c input[type=text] {
				border: 0;
				margin-top: 4px;
				padding: 3px;
				width: 100%;
				float: right
			}

			.dg .has-slider input[type=text] {
				width: 30%;
				margin-left: 0
			}

			.dg .slider {
				float: left;
				width: 66%;
				margin-left: -5px;
				margin-right: 0;
				height: 19px;
				margin-top: 4px
			}

			.dg .slider-fg {
				height: 100%
			}

			.dg .c input[type=checkbox] {
				margin-top: 7px
			}

			.dg .c select {
				margin-top: 5px
			}

			.dg .cr.function,
			.dg .cr.function .property-name,
			.dg .cr.function *,
			.dg .cr.boolean,
			.dg .cr.boolean * {
				cursor: pointer
			}

			.dg .cr.color {
				overflow: visible
			}

			.dg .selector {
				display: none;
				position: absolute;
				margin-left: -9px;
				margin-top: 23px;
				z-index: 10
			}

			.dg .c:hover .selector,
			.dg .selector.drag {
				display: block
			}

			.dg li.save-row {
				padding: 0
			}

			.dg li.save-row .button {
				display: inline-block;
				padding: 0px 6px
			}

			.dg.dialogue {
				background-color: #222;
				width: 460px;
				padding: 15px;
				font-size: 13px;
				line-height: 15px
			}

			#dg-new-constructor {
				padding: 10px;
				color: #222;
				font-family: Monaco, monospace;
				font-size: 10px;
				border: 0;
				resize: none;
				box-shadow: inset 1px 1px 1px #888;
				word-wrap: break-word;
				margin: 12px 0;
				display: block;
				width: 440px;
				overflow-y: scroll;
				height: 100px;
				position: relative
			}

			#dg-local-explain {
				display: none;
				font-size: 11px;
				line-height: 17px;
				border-radius: 3px;
				background-color: #333;
				padding: 8px;
				margin-top: 10px
			}

			#dg-local-explain code {
				font-size: 10px
			}

			#dat-gui-save-locally {
				display: none
			}

			.dg {
				color: #eee;
				font: 11px 'Lucida Grande', sans-serif;
				text-shadow: 0 -1px 0 #111
			}

			.dg.main::-webkit-scrollbar {
				width: 5px;
				background: #1a1a1a
			}

			.dg.main::-webkit-scrollbar-corner {
				height: 0;
				display: none
			}

			.dg.main::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background: #676767
			}

			.dg li:not(.folder) {
				background: #1a1a1a;
				border-bottom: 1px solid #2c2c2c
			}

			.dg li.save-row {
				line-height: 25px;
				background: #dad5cb;
				border: 0
			}

			.dg li.save-row select {
				margin-left: 5px;
				width: 108px
			}

			.dg li.save-row .button {
				margin-left: 5px;
				margin-top: 1px;
				border-radius: 2px;
				font-size: 9px;
				line-height: 7px;
				padding: 4px 4px 5px 4px;
				background: #c5bdad;
				color: #fff;
				text-shadow: 0 1px 0 #b0a58f;
				box-shadow: 0 -1px 0 #b0a58f;
				cursor: pointer
			}

			.dg li.save-row .button.gears {
				background: #c5bdad url(data:image/png;
				base64, iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P //PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid rgba(255,255,255,0.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2FA1D6}.dg .cr.number input[type=text]{color:#2FA1D6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.function:hover,.dg .cr.boolean:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2FA1D6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}
		</style>
	</head>

	<body onload="draw();">
        <script src="libs/three.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/physi.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/OrbitControls.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/stats.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/dat.gui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/Detector.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var renderer, camera, scene, gui, light, stats, controls;
			var vehicle, input, carBody, cameraWrap = new THREE.Object3D();
			var clock = new THREE.Clock();
			Physijs.scripts.ammo = 'C:/Users/yanfeng/Documents/HBuilderProjects/WebGLSE/libs/ammo.js';
			Physijs.scripts.worker = 'C:/Users/yanfeng/Documents/HBuilderProjects/WebGLSE/libs//physijs_worker.js';
			

			function initRender() {
				renderer = new THREE.WebGLRenderer({
					antialias: true
				});
				renderer.setPixelRatio(window.devicePixelRatio);
				renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.setClearColor(0xeeeeee);
				renderer.shadowMap.enabled = true;
				//告诉渲染器需要阴影效果
				document.body.appendChild(renderer.domElement);
			}

			function initCamera() {
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 20000);
				camera.position.set(0, 10, -40);
				cameraWrap.add(camera);

				scene.add(cameraWrap);
			}

			function initScene() {
				scene = new Physijs.Scene();
				scene.background = new THREE.Color(0xa0a0a0);
				//scene.fog = new THREE.Fog(0xa0a0a0, 90, 150);

				//设置重力
				scene.setGravity(new THREE.Vector3(0, -30, 0));
				scene.addEventListener(
					'update',
					function() {

						if (input && vehicle) {
							if (input.direction !== null) {
								input.steering += input.direction / 50;
								if (input.steering < -.6) input.steering = -.6;
								if (input.steering > .6) input.steering = .6;

								if (input.direction === 0) {
									if (input.steering < 0) {
										input.steering += 0.02;
									} else {
										input.steering -= 0.02;
									}

									if (Math.abs(input.steering) <= 0.02) {
										input.steering = 0;
									}
								}
							}
							vehicle.setSteering(input.steering, 0);
							vehicle.setSteering(input.steering, 1);

							if (input.power === true) {
								vehicle.applyEngineForce(300); //设置马力
							} else if (input.power === false) {
								vehicle.applyEngineForce(-100); //设置倒车
							} else {
								vehicle.applyEngineForce(0);
								vehicle.setBrake(10, 2);
								vehicle.setBrake(10, 3);
							}

							//重新设置位置
							cameraWrap.position.set(carBody.position.x, carBody.position.y, carBody.position.z);
						}

					}
				);
			}

			//初始化dat.GUI简化试验流程
			function initGui() {
				//声明一个保存需求修改的相关数据的对象
				gui = {};
				var datGui = new dat.GUI();
				//将设置属性添加到gui当中，gui.add(对象，属性，最小值，最大值）
			}

			function initLight() {
				scene.add(new THREE.AmbientLight(0x444444));

				light = new THREE.DirectionalLight(0xffffff);
				light.position.set(0, 20, 10);

				light.castShadow = true;
				light.shadow.camera.top = 300;
				light.shadow.camera.bottom = -300;
				light.shadow.camera.left = -300;
				light.shadow.camera.right = 300;


				light.shadow.mapSize.width = 2048;
				light.shadow.mapSize.height = 2048;

				//light.shadow.radius = 0.01;

				//告诉平行光需要开启阴影投射
				light.castShadow = true;

				scene.add(light);
			}

			function initModel() {

				//辅助工具
				var helper = new THREE.AxesHelper(50);
				//scene.add(helper);

				// 地板
				var mesh = new Physijs.BoxMesh(new THREE.BoxGeometry(2000, 2000, 0.2), Physijs.createMaterial(new THREE.MeshPhongMaterial({
					color: 0xffffff,
					depthWrite: false
				})), 0);
				mesh.rotation.x = -Math.PI / 2;
				mesh.receiveShadow = true;
				scene.add(mesh);

				//添加地板割线
				var grid = new THREE.GridHelper(2000, 500, 0x000000, 0x000000);
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add(grid);

				// 添加小汽车
				var json_loader = new THREE.JSONLoader();

				json_loader.load("model/json/mustang.js", function(car, car_materials) {
					json_loader.load("model/json/mustang_wheel.js", function(wheel, wheel_materials) {
						var mesh = new Physijs.BoxMesh(
							car,
							new THREE.MeshFaceMaterial(car_materials)
						);
						mesh.position.y = 2;
						mesh.castShadow = mesh.receiveShadow = true;
						carBody = mesh;

						vehicle = new Physijs.Vehicle(mesh, new Physijs.VehicleTuning(
							20.88, //悬架刚度
							1.83, //悬架压缩度
							0.28, //悬架减弱度
							100, //最大动力
							10.5, //怠速滑行减弱
							6000 //最大悬挂力
						));
						scene.add(vehicle);

						var wheel_material = new THREE.MeshFaceMaterial(wheel_materials);

						for (var i = 0; i < 4; i++) {
							vehicle.addWheel(
								wheel, //轮胎几何体
								wheel_material, //轮胎材质
								new THREE.Vector3(
									i % 2 === 0 ? -1.6 : 1.6,
									-1,
									i < 2 ? 3.3 : -3.2
								), //轮胎连接点
								new THREE.Vector3(0, -1, 0), //轮胎朝向
								new THREE.Vector3(-1, 0, 0), //轮轴转向
								0.4, //汽车悬架高度
								0.7, //车轮半径
								i < 2 ? false : true //是否是前转向轮
							);
						}

						input = {
							power: null,
							direction: null,
							steering: 0
						};
						document.addEventListener('keydown', function(ev) {
							switch (ev.keyCode) {
								case 65: // left
									input.direction = 1;
									break;

								case 68: // right
									input.direction = -1;
									break;

								case 87: // forward
									input.power = true;
									break;

								case 83: // back
									input.power = false;
									break;
							}
						});
						document.addEventListener('keyup', function(ev) {
							switch (ev.keyCode) {
								case 65: // left
									input.direction = 0;
									break;

								case 68: // right
									input.direction = 0;
									break;

								case 87: // forward
									input.power = null;
									break;

								case 83: // back
									input.power = null;
									break;
							}
						});
					});
				});

				//添加柱子
				var cubeGeo = new THREE.BoxGeometry(10, 100, 10);

				for (var i = 0; i < 10; i++) {
					for (var j = 0; j < 10; j++) {
						var cubeMaterial = Physijs.createMaterial(new THREE.MeshPhongMaterial({
							color: randomColor()
						}));
						var box = new Physijs.BoxMesh(cubeGeo, cubeMaterial, 0);

						box.position.x = 100 * i - 500;
						box.position.z = 100 * j - 500;
						box.position.y = 50;

						if (box.position.x === 0 || box.position.z === 0) {

						} else {
							scene.add(box);
						}
					}
				}

				//添加一个可以飞跃的立方体
				var geo = new THREE.BoxGeometry(100, 100, 100);
				var material = Physijs.createMaterial(new THREE.MeshPhongMaterial({
					color: randomColor()
				}));
				var cube = new Physijs.BoxMesh(geo, material, 0);

				cube.position.set(0, -45, 200);
				cube.rotation.x = -Math.PI / 8;

				scene.add(cube);

				//放一堆立方体
				var boxGeo = new THREE.BoxGeometry(2, 2, 2);
				for (var i = 0; i < 6; i++) {
					for (var j = 0; j < 6; j++) {
						var cubeMaterial = Physijs.createMaterial(new THREE.MeshPhongMaterial({
							color: randomColor()
						}));
						var box = new Physijs.BoxMesh(boxGeo, cubeMaterial);

						box.position.x = 2 * i - 6;
						box.position.z = 350;
						box.position.y = 2 * j + 1;

						scene.add(box);
					}
				}

			}

			function randomColor() {
				var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
				var str = "#";
				for (var i = 0; i < 6; i++) {
					str += arr[Math.floor(Math.random() * 16)];
				}

				return str;
			}

			//初始化性能插件
			function initStats() {
				stats = new Stats();
				document.body.appendChild(stats.dom);
			}

			function initControls() {

				controls = new THREE.OrbitControls(camera, renderer.domElement);
				//设置控制器的中心点
				//controls.target.set( 0, 100, 0 );
				// 如果使用animate方法时，将此函数删除
				//controls.addEventListener( 'change', render );
				// 使动画循环使用时阻尼或自转 意思是否有惯性
				controls.enableDamping = true;
				//动态阻尼系数 就是鼠标拖拽旋转灵敏度
				//controls.dampingFactor = 0.25;
				//是否可以缩放
				controls.enableZoom = true;
				//是否自动旋转
				controls.autoRotate = false;
				controls.autoRotateSpeed = 0.5;
				//设置相机距离原点的最远距离
				controls.minDistance = 1;
				//设置相机距离原点的最远距离
				controls.maxDistance = 2000;
				//是否开启右键拖拽
				controls.enablePan = true;
			}

			function render() {
				scene.simulate(clock.getDelta(), 2);

				controls.update();
			}

			//窗口变动触发的函数
			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize(window.innerWidth, window.innerHeight);

			}

			function animate() {
				//更新控制器
				render();

				//更新性能插件
				stats.update();

				renderer.render(scene, camera);

				requestAnimationFrame(animate);
			}

			function draw() {
				//兼容性判断
				if (!Detector.webgl) Detector.addGetWebGLMessage();

				initGui();
				initRender();
				initScene();
				initCamera();
				initLight();
				initModel();
				initControls();
				initStats();

				animate();
				window.onresize = onWindowResize;
			}
		</script>
		<div class="dg ac">
			<div class="dg main a" style="width: 245px;">
				<div style="width: 6px; margin-left: -3px; height: 200px; cursor: ew-resize; position: absolute;"></div>
				<ul style="height: auto;"></ul>
				<div class="close-button close-bottom" style="width: 245px;">Close Controls</div>
			</div>
		</div><canvas width="1920" height="942" style="width: 1536px; height: 754px;"></canvas>
		<div style="position: fixed; top: 0px; left: 0px; cursor: pointer; opacity: 0.9; z-index: 10000;"><canvas width="80"
			 height="48" style="width: 80px; height: 48px; display: block;"></canvas><canvas width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas><canvas
			 width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas></div>
	</body>
</html>
