<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html,
			body {
				width: 100%;
				height: 100%
			}

			#video {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}
		</style>
		<style type="text/css">
			.dg ul {
				list-style: none;
				margin: 0;
				padding: 0;
				width: 100%;
				clear: both
			}

			.dg.ac {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 0;
				z-index: 0
			}

			.dg:not(.ac) .main {
				overflow: hidden
			}

			.dg.main {
				-webkit-transition: opacity .1s linear;
				transition: opacity .1s linear
			}

			.dg.main.taller-than-window {
				overflow-y: auto
			}

			.dg.main.taller-than-window .close-button {
				opacity: 1;
				margin-top: -1px;
				border-top: 1px solid #2c2c2c
			}

			.dg.main ul.closed .close-button {
				opacity: 1 !important
			}

			.dg.main .close-button.drag,
			.dg.main:hover .close-button {
				opacity: 1
			}

			.dg.main .close-button {
				-webkit-transition: opacity .1s linear;
				transition: opacity .1s linear;
				border: 0;
				position: absolute;
				line-height: 19px;
				height: 20px;
				cursor: pointer;
				text-align: center;
				background-color: #000
			}

			.dg.main .close-button:hover {
				background-color: #111
			}

			.dg.a {
				float: right;
				margin-right: 15px;
				overflow-x: hidden
			}

			.dg.a.has-save>ul {
				margin-top: 27px
			}

			.dg.a.has-save>ul.closed {
				margin-top: 0
			}

			.dg.a .save-row {
				position: fixed;
				top: 0;
				z-index: 1002
			}

			.dg li {
				-webkit-transition: height .1s ease-out;
				transition: height .1s ease-out
			}

			.dg li:not(.folder) {
				cursor: auto;
				height: 27px;
				line-height: 27px;
				overflow: hidden;
				padding: 0 4px 0 5px
			}

			.dg li.folder {
				padding: 0;
				border-left: 4px solid transparent
			}

			.dg li.title {
				cursor: pointer;
				margin-left: -4px
			}

			.dg .closed li:not(.title),
			.dg .closed ul li,
			.dg .closed ul li>* {
				height: 0;
				overflow: hidden;
				border: 0
			}

			.dg .cr {
				clear: both;
				padding-left: 3px;
				height: 27px
			}

			.dg .property-name {
				cursor: default;
				float: left;
				clear: left;
				width: 40%;
				overflow: hidden;
				text-overflow: ellipsis
			}

			.dg .c {
				float: left;
				width: 60%
			}

			.dg .c input[type=text] {
				border: 0;
				margin-top: 4px;
				padding: 3px;
				width: 100%;
				float: right
			}

			.dg .has-slider input[type=text] {
				width: 30%;
				margin-left: 0
			}

			.dg .slider {
				float: left;
				width: 66%;
				margin-left: -5px;
				margin-right: 0;
				height: 19px;
				margin-top: 4px
			}

			.dg .slider-fg {
				height: 100%
			}

			.dg .c input[type=checkbox] {
				margin-top: 9px
			}

			.dg .c select {
				margin-top: 5px
			}

			.dg .cr.boolean,
			.dg .cr.boolean *,
			.dg .cr.function,
			.dg .cr.function *,
			.dg .cr.function .property-name {
				cursor: pointer
			}

			.dg .selector {
				display: none;
				position: absolute;
				margin-left: -9px;
				margin-top: 23px;
				z-index: 10
			}

			.dg .c:hover .selector,
			.dg .selector.drag {
				display: block
			}

			.dg li.save-row {
				padding: 0
			}

			.dg li.save-row .button {
				display: inline-block;
				padding: 0 6px
			}

			.dg.dialogue {
				background-color: #222;
				width: 460px;
				padding: 15px;
				font-size: 13px;
				line-height: 15px
			}

			#dg-new-constructor {
				padding: 10px;
				color: #222;
				font-family: Monaco, monospace;
				font-size: 10px;
				border: 0;
				resize: none;
				box-shadow: inset 1px 1px 1px #888;
				word-wrap: break-word;
				margin: 12px 0;
				display: block;
				width: 440px;
				overflow-y: scroll;
				height: 100px;
				position: relative
			}

			#dg-local-explain {
				display: none;
				font-size: 11px;
				line-height: 17px;
				border-radius: 3px;
				background-color: #333;
				padding: 8px;
				margin-top: 10px
			}

			#dg-local-explain code {
				font-size: 10px
			}

			#dat-gui-save-locally {
				display: none
			}

			.dg {
				color: #eee;
				font: 11px Lucida Grande, sans-serif;
				text-shadow: 0 -1px 0 #111
			}

			.dg.main::-webkit-scrollbar {
				width: 5px;
				background: #1a1a1a
			}

			.dg.main::-webkit-scrollbar-corner {
				height: 0;
				display: none
			}

			.dg.main::-webkit-scrollbar-thumb {
				border-radius: 5px;
				background: #676767
			}

			.dg li:not(.folder) {
				background: #1a1a1a;
				border-bottom: 1px solid #2c2c2c
			}

			.dg li.save-row {
				line-height: 25px;
				background: #dad5cb;
				border: 0
			}

			.dg li.save-row select {
				margin-left: 5px;
				width: 108px
			}

			.dg li.save-row .button {
				margin-left: 5px;
				margin-top: 1px;
				border-radius: 2px;
				font-size: 9px;
				line-height: 7px;
				padding: 4px 4px 5px;
				background: #c5bdad;
				color: #fff;
				text-shadow: 0 1px 0 #b0a58f;
				box-shadow: 0 -1px 0 #b0a58f;
				cursor: pointer
			}

			.dg li.save-row .button.gears {
				background: #c5bdad url(data:image/png;
				base64, iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P //PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid hsla(0,0%,100%,.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2fa1d6}.dg .cr.number input[type=text]{color:#2fa1d6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.boolean:hover,.dg .cr.function:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2fa1d6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}
		</style>
	</head>

	<body>
		<video id="video" playsinline="" muted="muted">

		</video>
		<div style="position: fixed; top: 0px; left: 0px; cursor: pointer; opacity: 0.9; z-index: 10000;"><canvas width="80"
			height="48" style="width: 80px; height: 48px; display: block;"></canvas><canvas width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas><canvas
			width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas></div>
		<div class="dg ac">
			<div class="dg main a" style="width: 245px;">
				<div style="width: 6px; margin-left: -3px; height: 196px; cursor: ew-resize; position: absolute;"></div>
				<ul style="height: auto;">
					<li class="cr number has-slider">
						<div><span class="property-name">size</span>
							<div class="c">
								<div><input type="text"></div>
								<div class="slider">
									<div class="slider-fg" style="width: 19.1919%;"></div>
								</div>
							</div>
						</div>
					</li>
					<li class="cr boolean">
						<div><span class="property-name">transparent</span>
							<div class="c"><input type="checkbox" checked="checked"></div>
						</div>
					</li>
					<li class="cr number has-slider">
						<div><span class="property-name">opacity</span>
							<div class="c">
								<div><input type="text"></div>
								<div class="slider">
									<div class="slider-fg" style="width: 60%;"></div>
								</div>
							</div>
						</div>
					</li>
					<li class="cr boolean">
						<div><span class="property-name">vertexColors</span>
							<div class="c"><input type="checkbox" checked="checked"></div>
						</div>
					</li>
					<li class="cr color">
						<div><span class="property-name">color</span>
							<div class="c"><input type="text" style="outline: none; text-align: center; color: rgb(0, 0, 0); border: 0px; font-weight: bold; text-shadow: rgba(255, 255, 255, 0.7) 0px 1px 1px; background-color: rgb(255, 255, 255);">
								<div class="selector" style="width: 122px; height: 102px; padding: 3px; background-color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px;">
									<div class="field-knob" style="position: absolute; width: 12px; height: 12px; border: 2px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px; border-radius: 12px; z-index: 1; margin-left: -7px; margin-top: -7px; background-color: rgb(255, 255, 255);"></div>
									<div class="saturation-field" style="width: 100px; height: 100px; border: 1px solid rgb(85, 85, 85); margin-right: 3px; display: inline-block; cursor: pointer; background: -webkit-linear-gradient(left, rgb(255, 255, 255) 0%, rgb(255, 0, 0) 100%);">
										<div style="width: 100%; height: 100%; background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);"></div>
									</div>
									<div class="hue-field" style="width: 15px; height: 100px; border: 1px solid rgb(85, 85, 85); cursor: ns-resize; position: absolute; top: 3px; right: 3px; background: -webkit-linear-gradient(top, rgb(255, 0, 0) 0%, rgb(255, 0, 255) 17%, rgb(0, 0, 255) 34%, rgb(0, 255, 255) 50%, rgb(0, 255, 0) 67%, rgb(255, 255, 0) 84%, rgb(255, 0, 0) 100%);">
										<div class="hue-knob" style="position: absolute; width: 15px; height: 2px; border-right: 4px solid rgb(255, 255, 255); z-index: 1; margin-top: 100px;"></div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="cr boolean">
						<div><span class="property-name">sizeAttenuation</span>
							<div class="c"><input type="checkbox" checked="checked"></div>
						</div>
					</li>
					<li class="cr boolean">
						<div><span class="property-name">rotateSystem</span>
							<div class="c"><input type="checkbox"></div>
						</div>
					</li>
				</ul>
				<div class="close-button" style="width: 245px;">Close Controls</div>
			</div>
		</div>
		<script src="libs/three.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/dat.gui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/OrbitControls.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/stats.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/Detector.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var video = document.getElementById('video');
			var constraints = {
				audio: false,
				video: {
					width: window.innerWidth,
					height: window.innerHeight
				},
			};
			if (navigator.mediaDevices.getUserMedia) {
				//最新标准API
				navigator.mediaDevices.getUserMedia(constraints).then(success).catch(error);
				console.log("success");
			} else if (navigator.webkitGetUserMedia) {
				//webkit核心浏览器
				navigator.webkitGetUserMedia(constraints, success, error);
			} else if (navigator.mozGetUserMedia) {
				//firefox浏览器
				navigator.mozGetUserMedia(constraints, success, error);
			} else if (navigator.getUserMedia) {
				//旧版API
				navigator.getUserMedia(constraints, success, error);
			}
			//成功回调函数
			function success(stream) {

				// 打开摄像头成功
				// 将视频铺满全屏(简单处理)
				let videoWidth = video.offsetWidth;
				let videoHeight = video.offsetHeight;

				if (window.innerWidth < window.innerHeight) {
					// 竖屏
					if (videoHeight < window.innerHeight) {
						video.setAttribute('height', window.innerHeight.toString() + 'px');
					}
				} else {
					// 横屏
					if (videoWidth < window.innerWidth) {
						video.setAttribute('width', window.innerWidth.toString() + 'px');
					}
				}
				//兼容webkit核心浏览器
				var CompatibleURL = window.URL || window.webkitURL;
				//将视频流转化为video的源
				video.src = CompatibleURL.createObjectURL(stream);
				video.play(); //播放视频
				draw();
			}

			function error(error) {
				console.log('访问用户媒体失败：', error.name, error.message);
			}

			var renderer;

			function initRender() {
				renderer = new THREE.WebGLRenderer({
					antialias: true,
					alpha:true
				});
				// renderer.setClearColor(new THREE.Color(0xffffff)); //设置背景颜色
				renderer.setSize(window.innerWidth, window.innerHeight);
				document.body.appendChild(renderer.domElement);
			}

			var camera;

			function initCamera() {
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 200);
				camera.position.set(0, 20, 100);
				camera.lookAt(new THREE.Vector3(0, 30, 0));
			}

			var scene;

			function initScene() {
				scene = new THREE.Scene();
			}

			var light;

			function initLight() {
				scene.add(new THREE.AmbientLight(0x404040));

				light = new THREE.DirectionalLight(0xffffff);
				light.position.set(1, 1, 1);
				scene.add(light);
			}


			function initModel() {

				//轴辅助 （每一个轴的长度）
				var object = new THREE.AxesHelper(500);
				//scene.add(object);

			}

			//初始化性能插件
			var stats;

			function initStats() {
				stats = new Stats();
				document.body.appendChild(stats.dom);
			}

			//用户交互插件 鼠标左键按住旋转，右键按住平移，滚轮缩放
			var controls;

			function initControls() {

				controls = new THREE.OrbitControls(camera, renderer.domElement);

				// 如果使用animate方法时，将此函数删除
				//controls.addEventListener( 'change', render );
				// 使动画循环使用时阻尼或自转 意思是否有惯性
				controls.enableDamping = true;
				//动态阻尼系数 就是鼠标拖拽旋转灵敏度
				//controls.dampingFactor = 0.25;
				//是否可以缩放
				controls.enableZoom = true;
				//是否自动旋转
				controls.autoRotate = false;
				//设置相机距离原点的最远距离
				controls.minDistance = 20;
				//设置相机距离原点的最远距离
				controls.maxDistance = 10000;
				//是否开启右键拖拽
				controls.enablePan = true;
			}

			//生成gui设置配置项
			var gui;

			var cloud;

			function initGui() {
				//声明一个保存需求修改的相关数据的对象
				gui = {
					"size": 2,
					"transparent": true,
					"opacity": 0.6,
					"vertexColors": true,
					"color": 0xffffff,
					// "color": 0xf50000,
					"sizeAttenuation": true,
					"rotateSystem": false,
					redraw: function() {
						if (cloud) {
							scene.remove(cloud);
						}
						createParticles(gui.size, gui.transparent, gui.opacity, gui.vertexColors, gui.sizeAttenuation, gui.color);
						//设置是否自动旋转
						controls.autoRotate = gui.rotateSystem;
					}
				};
				var datGui = new dat.GUI();
				//将设置属性添加到gui当中，gui.add(对象，属性，最小值，最大值）gui.add(controls, 'size', 0, 10).onChange(controls.redraw);
				datGui.add(gui, 'size', 0.1, 10).onChange(gui.redraw);
				datGui.add(gui, 'transparent').onChange(gui.redraw);
				datGui.add(gui, 'opacity', 0, 1).onChange(gui.redraw);
				datGui.add(gui, 'vertexColors').onChange(gui.redraw);
				datGui.addColor(gui, 'color').onChange(gui.redraw);
				datGui.add(gui, 'sizeAttenuation').onChange(gui.redraw);
				datGui.add(gui, 'rotateSystem').onChange(gui.redraw);

				gui.redraw();
			}

			//生成粒子的方法
			function createParticles(size, transparent, opacity, vertexColors, sizeAttenuation, color) {
				var texture = new THREE.TextureLoader().load("img/snow.png");
				//存放粒子数据的网格
				var geom = new THREE.Geometry();
				//样式化粒子的THREE.PointCloudMaterial材质
				var material = new THREE.PointsMaterial({
					size: size,
					transparent: transparent,
					opacity: opacity,
					vertexColors: vertexColors,
					sizeAttenuation: sizeAttenuation,
					color: color,
					map: texture,
					depthTest: false //设置解决透明度有问题的情况
				});


				var range = 120;
				for (var i = 0; i < 15000; i++) {
					//添加顶点的坐标
					var particle = new THREE.Vector3(Math.random() * range - range / 2, Math.random() * range - range / 2, Math.random() *
						range - range / 2);
					particle.velocityY = 0.1 + Math.random() / 5;
					particle.velocityX = (Math.random() - 0.5) / 3;
					geom.vertices.push(particle);
					var color = new THREE.Color(0xffffff);
					//.setHSL ( h, s, l ) h — 色调值在0.0和1.0之间 s — 饱和值在0.0和1.0之间 l — 亮度值在0.0和1.0之间。 使用HSL设置颜色。
					//随机当前每个粒子的亮度
					//color.setHSL(color.getHSL().h, color.getHSL().s, Math.random() * color.getHSL().l);
					geom.colors.push(color);
				}

				//生成模型，添加到场景当中
				cloud = new THREE.Points(geom, material);
				cloud.verticesNeedUpdate = true;

				scene.add(cloud);
			}

			function render() {

				//产生雨滴动画效果
				var vertices = cloud.geometry.vertices;
				vertices.forEach(function(v) {

					v.y = v.y - (v.velocityY);
					v.x = v.x - (v.velocityX) * .5;

					if (v.y <= -60) v.y = 60;
					if (v.x <= -20 || v.x >= 20) v.velocityX = v.velocityX * -1;
				});

				//设置实时更新网格的顶点信息
				cloud.geometry.verticesNeedUpdate = true;

				renderer.render(scene, camera);
			}

			//窗口变动触发的函数
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				render();
				renderer.setSize(window.innerWidth, window.innerHeight);

			}

			function animate() {
				//更新控制器
				controls.update();
				render();

				//更新性能插件
				stats.update();
				requestAnimationFrame(animate);
			}

			function draw() {
				initRender();
				initScene();
				initCamera();
				initLight();
				initModel();
				initControls();
				initStats();
				initGui();

				animate();
				window.onresize = onWindowResize;
			}
		</script>

	</body>
</html>
